# Barber_Records-Java

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.runtime  INSTRUCTIONS.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
src/main/groovy/com/example/barberrecods/: BarberRecodsApplication.groovy
src/main/groovy/com/example/barberrecods/config/: AppProperties.groovy  DataInitializer.groovy  DatabaseMigrationRunner.groovy  SchedulingConfig.groovy  SecurityConfig.groovy
src/main/groovy/com/example/barberrecods/controller/: Controllers.groovy
src/main/groovy/com/example/barberrecods/dto/: Dtos.groovy
src/main/groovy/com/example/barberrecods/entity/: BarberService.groovy  Booking.groovy  SalonClosedDay.groovy  SalonSettings.groovy  SalonWorkHoursOverride.groovy
src/main/groovy/com/example/barberrecods/repository/: BarberServiceRepository.groovy  BookingRepository.groovy  SalonClosedDayRepository.groovy  SalonSettingsRepository.groovy  SalonWorkHoursOverrideRepository.groovy
src/main/groovy/com/example/barberrecods/service/: AvailableSlotsPdfService.groovy  BackupService.groovy  (+5 more)
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  booking.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html  login.html
src/test/groovy/com/example/barberrecods/: BarberRecodsApplicationTests.groovy
src/test/resources/: application-test.properties
(+2 files in other folders)
